/* This is a CSS comment /
GREEN: #61888C
ROSE: #C29499
CREAM: #CDBCAC
GREY: #8B8A89
white: #e6e6e6;
BLACK: #28282B
TYPOGRAPHY: Italina and Roboto*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 
body {
  margin: 0;
  padding: 0;

}

    .italiana-regular {
        font-family: "Italiana", sans-serif;
        font-weight: 400;
        font-style: normal;
        border: 0;
        margin: 0;
      }
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .nav-main {
        height: 100px;
        width: auto;
        background-color: #ebe9e9;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-size: 20px;
    }
    
    .nav-main ol {
        display: flex; 
        align-items: center;
        text-decoration: none;
        list-style-type: none;
    }
    
    .nav-main li {
        padding: 5px;   
        margin-left: 40px;
        margin-right: 60px;
        font-size: 20px;
    }
    
    .nav:hover {
      text-decoration: none; 
      color: #C29499;
    }
    
    .nav-main a {
      text-decoration: none; 
      color: #706f6f; 
    }
    
    /* Responsive nav */
    @media (max-width: 600px) {
      .nav-main {
        height: auto; /* Adjust the height */
        flex-direction: column; /* Stack the items vertically */
        align-items: center; /* Center align */
        justify-content: flex-start; /* Align items to the top */
        padding: 5px; /* Add some padding */
      }
      
      .nav-main ol {
        flex-direction: column; /* Stack the list items vertically */
        width: 100%; /* Take full width */
        padding: 0; /* Remove padding */
      }
      
      .nav-main li {
        margin: 5px 0; /* Reduce margins between items */
        font-size: 16px; /* Reduce font size for better readability on smaller screens */
        text-align: center; /* Center the text */
      }
      
      .nav-main a {
        font-size: 16px; /* Adjust font size */
      }
    }
    
/* HEADER STYLES*/

h1{
  padding-top: 30px;
  font-size: 90px;  
  color: #f5f4f4;
  text-shadow: 2px 2px 1px rgb(120, 119, 119);
  line-height: 1.1;
  font-family: "Italiana";
}

h2 {
     color: #61888C;
}


.header{
  height: 590px;
  margin-bottom: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  color: #e6e6e6;
}


.background-video {
  position: absolute;
  margin: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
/* Responsive Styles */
@media (max-width:600px){
  .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}

/* CARDS FEATURES DIV*/

.features{
    height: 800px;
    text-align: center;
   
   
} 

/* CARDS STYLES*/

.text-sections{
    margin-bottom: 50px;
    padding-top: 100px;
    font-size: 50px;
    color:#61888C;
    padding: 120px;
    
}


.cards-section{
  display: flex;
  flex-wrap: wrap; 
  flex-direction: row;
  align-items: start; 
  justify-content: center;
  flex-wrap: wrap; 
  gap: 20px; 
  padding: 30px;
} 
.cards {
  width: 300px; 
  height: 290px;
  max-width: 100%; /* Responsive card width */
  flex-direction: column;
  border: 2px solid rgba(107, 105, 105, 0.328);
  border-radius: 10px;
  margin: 20px; 
  
}

.icon {
  height: 40px;
  width: 40px;
  margin: 10px 0 0 20px;
}

.card-title {
  color: #C29499;
  font-size: 30px;
  padding-top: 5px;
  margin-left: 20px;
  align-items:start ;
}
p {
  font-size: 20px;
  margin-left: 20px;
  color: #28282B;
  margin-top: 20px;
  text-align: start;
} 

.gallery-cards{
  border-radius: 10px;
}

/* BANNER IMAGE*/

.banner {
  height: 800px;
  display: flex; 
  flex-direction: column;
  justify-content: start;
  background-size: cover;
  padding: 30px 10px;
  text-align: center;
  background-image: url(img/fishmen.jpg);
}

.banner-text{
     font-size: 60px;   
     color:  #f5f4f4;
     text-align: center;
     margin: 30px auto;
      text-shadow: 2px 2px 1px rgb(166, 166, 166);
}

.banner-info{
    font-size: 30px;
    color:  #f5f4f4;
   margin-top: 5px;
    text-align: center;

}
/* Responsive Styles */
@media (max-width:600px){
  .banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}


/* GALLERY*/

  #beaches {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly; 
    width: 100%; 
    height: 800px; 
    padding-top: 100px 30px; 
    margin-top: 100px;
    background-color: ##ebe9e9;
  }

  .icons-arrow {
    height: 80px;
    width: 80px;
    cursor: pointer; 
  }

  .photos {
    max-width: 70%; 
    max-height: 100%; 
    object-fit: cover; 
  }
  .icons-arrow{
    height: 50px;
    width: 50px;
  }
  /* Responsive Styles Gallery */
@media (max-width:600px){
  .beaches {
  display: flex;
  flex-direction: column;
  align-items: center;
  }
}

 /* NEWSLETTER*/

.newsletter {
  height: 250px;
  background-color: #ebe9e9;
 display: flex;
flex-direction: row;
align-items: center;
 justify-content: center;
 padding-bottom: 10px;
 margin-top: 40px;
 font-size: 120px;
}
.realistic-marker-highlight{
  position:relative;
}

.realistic-marker-highlight:before{
  content:"";
  background-color:#ff6db7;
  width:100%;
  height:1em;
  position:absolute;
  z-index:-1;
  filter:url(#marker-shape);
  left:-0.15em;
  top:0.1em;
  padding:0 0.15em;
}

mark{
  background-color:#cda515;
  padding: 10px 5px;
 }


 
input{
  
  height: 50px;
  width: 300px;
  padding: 20px;
  border: #cccccd;
  border-radius: 20px;
  text-align: start;
  text-indent: 20px;
  justify-content: center;
}


.sendemail{
  cursor: pointer;
  margin: 5px;
  height: 40px;
  width: 80px;
  border-radius: 4px;
  font-size: 14px;
font-weight: 500;
  background-color: #050505;
  border-radius: 10px;
  text-align: center;
  text-indent: 10px;
  justify-content: center;
  color: white;

}
  /* Responsive Styles Gallery */
  @media (max-width:600px){
    .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
  }


/* LOCATION*/

.location{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.google-map{
    padding-top: 10px;
    width: auto;
    height: 600px;
    margin-bottom: 0;
}
@media (max-width:600px){
  .location {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  }
}

/* footer*/

.footer-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #61888C;
    height: 300px;
    width: auto;
    color: white; 
    margin-top: 0;
  }


.footer-info a {
  color: white; 
  text-decoration: none; 
}

.social-links {
    display: flex; 
    list-style-type: none;
    padding: 20px; 
    text-decoration: none;
    list-style-type: none;
   
  
}

.social{
    margin-left: 40px;
    margin-right: 60px;
    text-decoration: none;
    color: #ffffff  ;
}

.social-links img {
  height: 30px;  
  width: 30px;   
  margin: 0 10px; 
}






